Question;OptionA;OptionB;OptionC;OptionD;CorrectAnswer;Explanation
What is Azure?;A programming language;A cloud computing platform;A database management system;An operating system;B;Azure is Microsoft's cloud computing platform commonly known throughout in the industry as CSPs (Cloud Service Provider). There're many more: from Amazon (AWS) Google Cloud Platform (GCP) IBM Cloud etch.
What is an Azure region?;A geographical area containing one or more data centers;A type of virtual machine;A networking protocol;A storage account type;A;An Azure region is a set of datacenters deployed within a latency-defined perimeter and connected through a dedicated regional low-latency network.
What is Azure Resource Manager?;A physical server in Azure datacenters;A virtual machine management tool;The deployment and management service for Azure;A database service in Azure;C;Azure Resource Manager is the deployment and management service for Azure. It provides a management layer that enables you to either create update and delete (CRUD standard) resources in your Azure account.
Cloud Computing is a delivery model for what four service types?;Storage + Analytics + Data + SaaS;Networking + Compute Power + Big Data + Fixed-Price Services;Networking + Compute Power + Storage + Analytics;Networking + Pay-as-you-go (PAYG) + Data + Parallel Computing;C;While Cloud Computing contains a number of service types the four most common ones by the definition are 'COMPUTE POWER' 'STORAGE''ANALYTICS''NETWORKING'.
Match the most appropiate words that best describe how the cloud helps with the allocation of resources;Agility and Elasticity and Fault-Tolerance;Enterprise Security and Disaster Recovery and Elasticity;Scalability and Disaster Recovery (DR) and Fault Tolerance;Agility and Scalability and Elasticity.;;
A system's ability to scale dynamically is called:_________________;Agility;Elasticity;Scalability;Extensibility;B;When the system is elastic that means it can adjust its processing power to match the demand. This happens only when the system is able to allocate and deallocate resources dynamically.
Ability of the system to run for extended periods of time without any interruptions is called:_________________;Agility;Disaster Recovery;Fault Tolerance;High Availability;D;Availability talks about system uptime so the system is available to users/other applications. High Availability (HA) symply means that the system is designed and architected to run for very long periods of time.
What is Azure Active Directory?;A cloud-based identity and access management service;A virtual machine service;A storage solution;An IoT service;A;Azure Active Directory (AD) is a cloud-based identity and access management service which helps organizations manage user credentials and access to services.
Which Azure service is used for monitoring and managing the health of Azure resources?;Azure Portal;Azure Monitor;Azure Functions;Azure DevOps;B;Azure Monitor helps you track performance collect metrics and analyze logs for your Azure resources.
What is a benefit of cloud computing?;Higher upfront cost;On-demand scalability;Longer deployment time;Fixed resource allocation;B;Cloud computing offers on-demand scalability: meaning you can increase or decrease resources as needed without upfront costs.
What is the responsibility of the customer in an IaaS model?;Managing physical hardware;Managing networking;Managing virtual machines;Managing the hypervisor;C;In an IaaS (Infrastructure as a Service) model: the customer is responsible for managing virtual machines and applications while the cloud provider handles the physical infrastructure.
Which type of cloud is a combination of on-premises and public cloud?;Private Cloud;Public Cloud;Hybrid Cloud;Community Cloud;C;Hybrid cloud is a combination of on-premises infrastructure + private cloud services and public cloud services: enabling data and application portability.
What is the primary benefit of using a serverless architecture?;Reduced flexibility;Increased hardware costs;Automatic scaling;Fixed pricing;C;Serverless architectures automatically scale based on the demand thus reducing the need for manual intervention.
Which Azure service is used for hosting SQL databases?;Azure Cosmos DB;Azure Database for MySQL;Azure SQL Database;Azure Storage;C;Azure SQL Database is a fully managed platform as a service (PaaS) that supports SQL workloads.
Which Azure service provides a fully managed Kubernetes cluster?;Azure App Service;Azure Kubernetes Service (AKS);Azure Virtual Machines;Azure SQL Database;B;Azure Kubernetes Service (AKS) is a managed service that simplifies running Kubernetes on Azure without the need for deep container orchestration expertise.
What is the benefit of Azure Availability Zones?;Ensures data is stored in multiple regions;Ensures compliance with GDPR;Provides high availability by replicating resources in different zones;Increases networking speed;C;Availability Zones help achieve high availability by distributing resources across multiple datacenters in a region henceforth ensuring service resilience.
What is the role of Azure Traffic Manager?;Manage application performance;Distribute user traffic across different locations;Monitor storage resources;Automate resource scaling;B;Azure Traffic Manager distributes network traffic across different locations based on routing methods such as performance geographic location or priority.
What is the role of Azure Advisor?;Provides recommendations for optimizing cloud resources;Hosts machine learning models;Tracks the health of virtual machines;Creates Azure virtual networks;A;Azure Advisor provides personalized recommendations for optimizing your Azure resources for high availability security and performance.
Which service allows you to create and manage policies that enforce rules on your resources?;Azure Policy;Azure Governance;Azure Monitor;Azure Security Center;A;Azure Policy allows you to create assign and manage policies that enforce rules on your resources for compliance.
What is the purpose of Azure DevTest Labs?;Run SQL queries;Deploy virtual machines for testing environments;Monitor network performance;Store application logs;B;Azure DevTest Labs is a service that helps developers and testers quickly create environments in Azure while minimizing waste and controlling cost.
What does the Azure Service Level Agreement (SLA) guarantee?;Uptime of 100%;At least 99.9% availability;Unlimited storage capacity;Free customer support for all services;B;Azure SLAs typically guarantee at least 99.9% availability for its services. Ensures customers have access to reliable infrastructure.
Which Azure service is used to automate tasks and manage infrastructure as code?;Azure DevOps;Azure Automation;Azure Cognitive Services;Azure Monitor;B;Azure Automation provides a way to automate tasks manage configuration and handle infrastructure as code to reduce manual management.
Which Azure service is used for building deploying and managing APIs?;Azure Functions;Azure API Management;Azure DevOps;Azure Logic Apps;B;Azure API Management enables organizations to create publish and manage APIs in a secure and scalable environment.
What is the main benefit of using a content delivery network (CDN) in Azure?;Increases storage capacity;Improves security;Enhances application performance by caching content closer to users;Reduces cloud costs;C;A CDN caches content closer to end users improving the performance and reducing latency of web applications.
What is the benefit of using Azure Reserved Instances?;Pay-as-you-go pricing;Discounted pricing for long-term commitment;On-demand scaling;Reduced data transfer costs;B;Azure Reserved Instances provide significant discounts in exchange for a one- or three-year commitment to using specific virtual machines.
What does PaaS stand for?;Platform as a System;Platform as a Service;Product as a Service;Product and Application Service;B;Platform as a Service (PaaS) provides a platform that allows developers to build deploy and manage applications without worrying about the underlying infrastructure.
What is the role of Azure Site Recovery?;Improves virtual machine performance;Manages networking resources;Ensures business continuity by replicating and recovering workloads;Hosts web applications;C;Azure Site Recovery helps ensure business continuity by replicating workloads and enabling failover during outages.
Which Azure service is best for hosting a website?;Azure Kubernetes Service (AKS);Azure App Service;Azure SQL Database;Azure Storage;B;Azure App Service is a platform-as-a-service (PaaS) that allows you to host web applications RESTful APIs and mobile backends.
What is the purpose of Azure Blob Storage?;Host virtual machines;Store large unstructured data;Monitor virtual networks;Run applications on containers;B;Azure Blob Storage is designed for storing large amounts of unstructured data like text images videos and backups.
Which of the following is an example of Azure IaaS offering?;Azure Virtual Machines;Azure Logic Apps;Azure SQL Database;Azure App Service;A;Azure Virtual Machines is an example of Infrastructure as a Service (IaaS) that allows users to run virtualized servers in the cloud.
What is the purpose of Azure Cost Management?;Manage billing and subscriptions;Automate the deployment of resources;Manage database backups;Monitor and control cloud spending;A;Azure Cost Management helps organizations track manage and optimize their cloud spending.
What does Azure Active Directory Conditional Access do?;Encrypts data at rest;Controls access based on conditions such as user location and device status;Manages virtual machine configurations;Automates code deployment;B;Azure Active Directory Conditional Access helps control access to applications by applying policies based on conditions like user location device state and risk level.
What is Azure Functions?;A service for managing APIs;A serverless compute service;An identity management service;A storage service;B;Azure Functions is a serverless compute service that allows users to run code without managing infrastructure and it automatically scales based on demand.
What is the main feature of Azure Logic Apps?;Automates cloud cost management;Automates workflows between services and apps;Monitors application performance;Hosts virtual networks;B;Azure Logic Apps automates workflows between various services and applications enabling integration and automation of tasks.
Which Azure service provides enterprise-grade security and compliance?;Azure Security Center;Azure App Service;Azure SQL Database;Azure DevOps;A;Azure Security Center provides security management and threat protection across Azure resources to ensure compliance with industry standards.
Which of the following is a key benefit of using cloud computing?;Limited scalability;Capital expense for hardware;Automatic updates and maintenance;No access to global datacenters;C;One of the benefits of cloud computing is that updates and maintenance are handled automatically by the cloud provider.
What is the purpose of Azure Storage Accounts?;Manage subscriptions;Encrypt data at rest;Store blobs tables files and queues;Monitor resource health;C;Azure Storage Accounts provide a scalable secure and high-performance storage solution for unstructured and structured data like blobs files tables and queues.
What is the main advantage of the Pay-As-You-Go (PAYG) pricing model?;Lower initial investment;Long-term cost reduction;Commitment to specific resources;Increased data transfer speed;A;The Pay-As-You-Go (PAYG) pricing model allows customers to pay for cloud services as they use them eliminating the need for a large upfront investment.
Which Azure tool helps manage compliance requirements?;Azure Policy;Azure Kubernetes Service;Azure DevTest Labs;Azure Monitor;A;Azure Policy allows you to define and enforce rules across your resources to ensure they meet compliance standards.
What is the benefit of scaling out in the cloud?;Increased resource availability;Reduces costs;Decreases redundancy;Improves resource efficiency;A;Scaling out means increasing the number of instances or resources which improves availability and allows for better load distribution.
What does Azure Load Balancer do?;Manages identity and access control;Distributes incoming network traffic across multiple servers;Manages SQL databases;Automates deployment pipelines;B;Azure Load Balancer distributes incoming traffic across multiple virtual machines or services to ensure high availability and performance.
What is the function of Azure VPN Gateway?;Connects on-premises networks to Azure;Monitors cloud security;Hosts websites;Scales virtual machines;A;Azure VPN Gateway provides secure site-to-site connectivity between on-premises networks and Azure resources over the internet.
Which Azure service is used to manage and deploy containers?;Azure App Service;Azure Kubernetes Service (AKS);Azure Cosmos DB;Azure Logic Apps;B;Azure Kubernetes Service (AKS) is a fully managed Kubernetes container orchestration service for running and managing containerized applications in the cloud.
Which feature of Azure allows you to separate and control costs for different departments or projects?;Azure Security Center;Azure Resource Groups;Azure Cost Management;Azure Subscriptions;D;Azure Subscriptions allow organizations to separate resources and control costs for different departments projects or teams.
What is the purpose of Azure ExpressRoute?;Improves web application performance;Establishes a private connection between Azure and on-premises environments;Manages serverless applications;Hosts NoSQL databases;B;Azure ExpressRoute provides a private secure connection between on-premises networks and Azure datacenters bypassing the public internet.
What is the difference between scaling up and scaling out?;Scaling up adds more virtual machines;Scaling up increases the size of existing resources;Scaling out increases the availability of services;Scaling out increases storage capacity;B;Scaling up increases the size of existing resources (e.g. adding more CPU or memory) while scaling out involves adding more instances of a resource.
What is the primary advantage of a hybrid cloud?;Complete control over all resources;Improved security;Combines the benefits of both on-premises and cloud infrastructure;Reduces global latency;C;Hybrid cloud solutions combine the benefits of both private and public clouds allowing organizations to maintain control over sensitive data while leveraging cloud resources.
What is the main benefit of using Azure Blueprints?;Automates security updates;Deploys and manages virtual networks;Provides templates for creating environments that comply with organizational standards;Reduces virtual machine costs;C;Azure Blueprints allows organizations to define a repeatable set of Azure resources and policies that comply with organizational standards and best practices.
What is the purpose of Azure Identity Protection?;Manage virtual networks;Prevent identity theft and security breaches;Monitor cloud spending;Manage serverless applications;B;Azure Identity Protection detects potential vulnerabilities and risks related to identity security helping organizations prevent identity theft and unauthorized access.
Which Azure service is used to monitor and optimize cloud infrastructure costs?;Azure Security Center;Azure Monitor;Azure Cost Management;Azure Advisor;C;Azure Cost Management helps monitor control and optimize cloud spending by providing insights and recommendations on cost-saving opportunities.
Which Azure service provides a scalable globally distributed database?;Azure SQL Database;Azure Cosmos DB;Azure DevOps;Azure Active Directory;B;Azure Cosmos DB is a globally distributed multi-model database that allows for horizontal scaling and supports multiple data models.
What is Azure Security Center's purpose?;Encrypts data at rest;Detects analyzes and responds to security threats;Manages network traffic;Monitors cloud resource health;B;Azure Security Center is a unified security management system that provides advanced threat protection across Azure resources.
What is the main benefit of using Azure Virtual Networks?;Run web applications;Scale virtual machines automatically;Isolate and secure communication between Azure resources;Monitor cloud resource performance;C;Azure Virtual Networks allow users to create isolated and secure networks to connect and communicate between Azure resources.
What does Azure Backup provide?;Low-latency network connections;Data backup and recovery solutions;Cost management for storage resources;Monitors security threats;B;Azure Backup provides secure reliable data backup and recovery solutions for protecting data stored in Azure.
Which Azure service provides recommendations for optimizing security and performance?;Azure Security Center;Azure Advisor;Azure Cost Management;Azure DevTest Labs;B;Azure Advisor provides best practice recommendations for improving security performance and cost-efficiency of Azure resources.
What is the main benefit of Azure Traffic Manager?;Improve application security;Increase data storage;Improve application availability by routing traffic across different regions;Encrypt network traffic;C;Azure Traffic Manager improves application availability by routing user traffic to different regions based on policies such as priority or geographic location.
What is the role of Azure DevOps?;Build and release applications;Monitor network traffic;Manage cloud costs;Host SQL databases;A;Azure DevOps is a set of development tools for building testing and releasing applications using continuous integration and continuous delivery (CI/CD) pipelines.
What is the function of Azure Firewall?;Scales virtual machines;Provides a managed cloud-based firewall to protect Azure resources;Automates application deployment;Monitors data storage usage;B;Azure Firewall is a managed cloud-based network security service that protects Azure resources by filtering and controlling network traffic.
What is the purpose of Azure Resource Groups?;Manage security policies;Group related Azure resources for management and billing;Monitor virtual machines;Deploy containerized applications;B;Azure Resource Groups allow users to group related resources for easier management organization and billing.
Which Azure service provides serverless orchestration of complex workflows?;Azure Kubernetes Service (AKS);Azure Functions;Azure Logic Apps;Azure DevOps;C;Azure Logic Apps provides serverless orchestration of workflows that integrate apps data services and systems across organizations.
What is the benefit of Azure Managed Disks?;Increased network performance;Automates database backups;Provides highly available scalable and secure storage for virtual machines;Monitors resource health;C;Azure Managed Disks provide scalable high-performance storage for virtual machines with simplified management and high availability.
What is the main benefit of using Azure Machine Learning?;Reduced virtual machine costs;Automates the deployment of virtual networks;Builds and trains machine learning models at scale;Monitors network traffic;C;Azure Machine Learning provides tools for building training and deploying machine learning models at scale in the cloud.
What is the role of Azure Logic Apps in serverless computing?;Runs background jobs;Automates workflows between services;Manages identity and access control;Hosts containerized applications;B;Azure Logic Apps automate workflows and integrate various services allowing for serverless automation of business processes.
What is the role of Azure Bastion?;Securely manage virtual machines without exposing them to the public internet;Encrypts data at rest;Manage containerized applications;Optimize cloud spending;A;Azure Bastion provides secure and seamless RDP/SSH connectivity to virtual machines in Azure without exposing them to the public internet.
Which Azure service is used to analyze and visualize large amounts of data?;Azure Data Factory;Azure Monitor;Azure SQL Database;Azure Synapse Analytics;D;Azure Synapse Analytics is a comprehensive analytics service that enables the analysis and visualization of large amounts of data from various sources.
Your company has datacenters in Los Angeles and New York. The company has a Microsoft Azure subscription. You are configuring the two datacenters as geo-clustered sites for site resiliency. You need to recommend an Azure storage redundancy option.You have the following data storage requirements: -> Data must be stored on multiple nodes. -> Data must be stored on nodes in separate geographic locations. -> Data can be read from the secondary location as well as from the primary location. Which of the following Azure stored redundancy options should you recommend?;Geo-redundant storage (GRS);Read-only geo-redundant storage (RA-GRS);Zone-redundant storage (ZRS);Locally Redundant Storage (LRS);B;RA-GRS allows you to have higher read availability for your storage account by providing read only access to the data replicated to the secondary location. Once you enable this feature the secondary location may be used to achieve higher availability in the event the data is not available in the primary region. This is an opt-inגfeature which requires the storage account be geo-replicated. References: https://docs.microsoft.com/en-us/azure/storage/common/storage-redundancy | https://docs.microsoft.com/en-us/azure/storage/common/storage-redundancy-grs#read-access-geo-redundant-storage
Your company's Azure subscription includes a Basic support plan. They would like to request an assessment of an Azure environment's design from Microsoft. This is however not supported by the existing plan. You want to make sure that the company subscribes to a support plan that allows this functionality while keeping expenses to a minimum. Solution: You recommend that the company subscribes to the Professional Direct support plan. Does the solution meet the goal?;Yes;No;Not Enough Info;Impossible Use Case;B;"Review is only under Premier. Premier is stil available but only for companies with enterprise agreement. Professional Direct offers only: Guidance from a pool of ProDirect delivery managers"". Guidance is not a design review."
You are tasked with deploying Azure virtual machines for your company. You need to make use of the appropriate cloud deployment solution. Solution: You should make use of Software as a Service (SaaS). Does the solution meet the goal?;Yes;No;Not enough info;Impossible Scenario;B;This is the most basic category of cloud computing services. With IaaS you rent IT infrastructure—servers and virtual machines (VMs) storage networks and operating systems—from a cloud provider on a pay-as-you-go basis. https://azure.microsoft.com/en-us/overview/what-is-iaas/
You need to make use of the appropriate cloud deployment solution. Solution: You should make use of Infrastructure as a Service (IaaS). Does the solution meet the goal?;Yes;No;Not Enough Info;Impossible use case;A;Using Infrastructure as a Service (IaaS) is the appropriate solution for deploying Azure virtual machines. IaaS provides you with the flexibility to create manage and configure virtual machines in the cloud while still maintaining control over the underlying infrastructure including operating systems networking and storage. This option aligns with the goal of deploying Azure virtual machines for your company.
As the company ____________ in size they can ____________ price per unit for their customers. This is so called the principle of economies of scale. Fill in the blanks.;A grows and B increase;A shrinks and B decrease;A grows and B decrease;Not enough info;C;When companies grow in size  they become more effective at what they do. Thanks to this they can reduce their operational costs and therefore decrease their price per unit.
Small companies usually have a ____________ price per unit due to their scale:;Low;Medium;High;Enterprise;C;Bigger companies can build internal teams share resources invest in research negotiate prices and etc. All this leads to a lower price per unit. Unfortunately: small companies can’t do that which leads to a high unit per price.
Which is one of the 3 best described benefits of the cloud:;Economies of Scale;Fixed Pricing;Cost Unpredictability;Not enough Info;A;"This is so-called Microsoft is a big company Azure is also big. Because of that -> their price per unit is low and as such customers can take advantage of competitive infrastructure and platform pricing. This is so-called ""Economies of Scale"" principle which is one of the cloud benefits."
Your company is planning to migrate all their virtual machines to an Azure pay-as-you-go subscription. The virtual machines are currently hosted on the Hyper-V hosts in a data center. You are required make sure that the intended Azure solution uses the correct expenditure model. Solution: You should recommend the use of the elastic expenditure model. Does the solution meet the goal?;Yes;No;Not enough info;Ambiguous scenario;B;The recommendation to use the elastic spending model to migrate virtual machines to a prepaid Azure subscription is not appropriate. The term 'elastic spending' is not a common description for an Azure cost model. For a migration to Azure with a prepaid subscription you usually choose the resource purchase model that best suits your company's needs such as Pay-As-You-Go Enterprise Contract or others. The actual spending model depends on how your company plans to pay for Azure services. Therefore the correct answer depends on the specific cost model chosen within the prepaid subscription and the description 'elastic spending' is not a standard term in this context. It is recommended that you analyse and choose the Azure cost model that best meets your company's financial and operational needs.
Your company is planning to migrate all their virtual machines to an Azure pay-as-you-go subscription. The virtual machines are currently hosted on the Hyper-V hosts in a data center. You are required make sure that the intended Azure solution uses the correct expenditure model. Solution: You should recommend the use of the scalable expenditure model. Does the solution meet the goal?;Yes;No;Not enough info;Ambiguous scenario;B;"Because we have two expenditure models. One is CapEx and another is OpEx. So Scalable Expenditure IS NOT the right answer. Operating expenditures are ongoing costs of doing business. Consuming cloud services in a pay-as-you-go model could qualify as an operating expenditure:  https://docs.microsoft.com/en-us/azure/cloud-adoption-framework/strategy/business-outcomes/fiscal-outcomes/    -----  SCALABLE: environments only care about increasing capacity to accommodate an increasing workload. ELASTIC: environments care about being able to meet current demands without under/over provisioning in an autonomic fashion. There is no such thing as a ""Scalable Expenditure Model"" in Azure. The two expenditure models in Azure are Pay-as-you-Go and Reserved Instances. Pay-as-you-go is the default and most common expenditure model in Azure. It means you pay for resources you consume on an hourly or per-minute basis. It offers flexibility to scale resources up and down as needed. ** ""RESERVED INSTANCES"" is an expenditure model where you commit to a one or three-year term for a particular virtual machine instance type size and region. This commitment provides you with a discount compared to pay-as-you-go pricing. Since the question states that the company is planning to migrate all of their virtual machines to an Azure pay-as-you-go subscription the correct expenditure model is pay-as-you-go (PAYG)."
Your company is planning to migrate all their virtual machines to an Azure pay-as-you-go subscription. The virtual machines are currently hosted on the Hyper-V hosts in a data center. You are required make sure that the intended Azure solution uses the correct expenditure model. Solution: You should recommend the use of the operational expenditure model. Does the solution meet the goal?;Yes;No;Not enough info;Ambiguous scenario;A;Operating expenditures are ongoing costs of doing business. Consuming cloud services in a pay-as-you-go model could qualify as an operating expenditure: =>  https://docs.microsoft.com/en-us/azure/cloud-adoption-framework/strategy/business-outcomes/fiscal-outcomes
You are required to deploy an Artificial Intelligence (AI) solution in Azure. You want to make sure that you are able to build test and deploy predictive analytics for the solution. Solution: You should make use of Azure Cosmos DB. Does the solution meet the goal?;Yes;No;Not enough info;Ambiguous scenario;Machine Learning Studio (classic) is a drag-and-drop tool you can use to build test and deploy predictive analytics solutions. Azure Cosmos DB is a fully managed NoSQL database for modern app development. Single-digit millisecond response times and automatic and instant scalability => guarantee speed at any scale.;
Your company's Active Directory forest includes thousands of user accounts. You have been informed that all network resources will be migrated to Azure. Thereafter the on-premises data center will be retired. You are required to employ a strategy that reduces the effect on users once the planned migration has been completed. Solution: You plan to sync all the Active Directory user accounts to Azure Active Directory (Azure AD). Does the solution meet the goal?;Yes;No;Not enough info;Ambiguous scenario;A;Syncing all the Active Directory user accounts to Azure Active Directory (Azure AD) is a common strategy to ensure a smooth migration to the cloud while minimizing the impact on users. This approach is often referred to as implementing a hybrid identity model. By syncing the user accounts to Azure AD using tools like Azure AD Connect -- users can continue using their existing credentials to access cloud resources after the migration. This provides a seamless experience for users and reduces the disruption typically associated with migrations. Therefore => the solution of syncing Active Directory user accounts to Azure AD meets the goal of reducing the impact on users during the migration to Azure.
You are required to deploy an Artificial Intelligence (AI) solution in Azure. You want to make sure that you are able to build  test and deploy predictive analytics for the solution. Solution: You should make use of Azure Machine Learning Studio. Does the solution meet the goal?;Yes;No;Not enough info;Ambiguous scenario;A;Machine Learning Studio (classic) is a drag-and-drop tool you can use to build  test and deploy predictive analytics solutions => https://docs.microsoft.com/bs-cyrl-ba/azure/machine-learning/classic/
You are required to deploy an Artificial Intelligence (AI) solution in Azure. You want to make sure that you are able to build  test and deploy predictive analytics for the solution. Solution: You should make use of Azure Cosmos DB. Does the solution meet the goal?;Yes;No;Not enough info;Ambiguous use case;B;Machine Learning Studio (classic) is a drag-and-drop tool you can use to build  test and deploy predictive analytics solutions. Azure Cosmos DB is a fully managed NoSQL database for modern app development. AI Fits with ML not with Cosmos DB so answer is 'B'. Also  Azure Cosmos DB is a fully managed NoSQL database for modern app development. Single-digit millisecond response times  and automatic and instant scalability  guarantee speed at any scale.
Your company's infrastructure includes a number of business units that each need a large number of various Azure resources for everyday operation. The resources required by each business unit are identical. You are required to sanction a strategy to create Azure resources automatically. Solution: You recommend that the Azure API Management service be included in the strategy. Does the solution meet the goal?;Yes;No;Not enough info;Ambiguous scenario;B;Azure API Management Service (APIM) is a way to create and manage customer APIs for existing backend services. The Question is asking about a way to create Azure resources automatically (on the fly). ARM (Azure Resource Manager) is a tool that automates the deployments on the AZ cloud and the proper one to use as solution. It should be ARM template: 'https://docs.microsoft.com/en-us/azure/azure-resource-manager/templates/overview/' - To meet these challenges  you can automate deployments and use the practice of infrastructure as code. In code  you define the infrastructure that needs to be deployed. The infrastructure code becomes part of your project. Just like application code  you store the infrastructure code in a source repository and version it. Any one on your team can run the code and deploy similar environments.
The resources required by each business unit are identical. You are required to sanction a strategy to create Azure resources automatically. Solution: You recommend that management groups be included in the strategy. Does the solution meet the goal?;Yes;No;Not enough info;Ambiguous use case;B;Azure Resource Manager (ARM) templates should be used. Management Groups are only containers to 'manage' subscriptions. To add the automating resource-creating capability we need to use ARM templates.
Your company's infrastructure includes a number of business units that each need a large number of various Azure resources for everyday operation. The resources required by each business unit are identical. You are required to sanction a strategy to create Azure resources automatically. Solution: You recommend that the Azure Resource Manager templates be included in the strategy. Does the solution meet the goal?;Yes;No;Not enough info;Ambiguous use case;A;The recommendation to include Azure Resource Manager (ARM) templates in the strategy fulfils the objective of creating Azure resources automatically. ARM templates allow you to define and deploy Azure infrastructure resources in an automated and repeatable way. With ARM templates  you can create identical resources for each business unit in a consistent and scalable way. Templates can be parameterised to meet the specific needs of each business unit  and you can deploy these templates automatically to create and manage resources in Azure according to your company's guidelines.
You are tasked with deploying a critical LOB (Line-Of-Business) application  which will be installed on a virtual machine  to Azure. You are informed that the application deployment strategy should allow for a guaranteed availability of 99.99% percent. You need to make sure that the strategy requires as little virtual machines and availability zones as possible. Solution: You include two virtual machines and one availability zone in your strategy. Does the solution meet the goal?;Yes;No;Not enough info;Ambiguous scenario;B;For all Virtual Machines that have two or more instances deployed across two or more Availability Zones in the same Azure region  we guarantee you will have Virtual Machine Connectivity to at least one instance at least 99.99% of the time. Whereas  for all Virtual Machines that have two or more instances deployed in the same Availability Set or in the same Dedicated Host Group  we guarantee you will have Virtual Machine Connectivity to at least one instance at least 99.95% (not 99.99%) of the time.
You are tasked with deploying a critical LOB (Line-Of-Business) application  which will be installed on a virtual machine  to Azure. You are informed that the application deployment strategy should allow for a guaranteed availability of 99.99% percent. You need to make sure that the strategy requires as little virtual machines and availability zones as possible. Solution: You include one virtual machine and two availability zones in your strategy. Does the solution meet the goal?;Yes;No;Not enough info;Ambiguous scenario;B;"For all Virtual Machines that have TWO or more instances deployed across two or more Availability Zones in the same Azure region  we guarantee you will have Virtual Machine Connectivity to at least one instance at least 99.99% of the time. With Availability Zones  Azure offers industry best 99.99% VM uptime SLA. This requires a minimum of 2VMs and 2 AZ's. Anything less would give 99.95% availability. A VM can't be assigned to more than 1 AZ as doing so will create ""n"" VMs in each selected AZ."
You are tasked with deploying a critical LOB (Line-Of-Business) application  which will be installed on a virtual machine  to Azure. You are informed that the application deployment strategy should allow for a guaranteed availability of 99.99 percent. You need to make sure that the strategy requires as little virtual machines and availability zones as possible. Solution: You include two virtual machines and two availability zones in your strategy. Does the solution meet the goal?;Yes;No;Not enough info;Ambiguous scenario;A;Deploying two virtual machines across two availability zones can meet the goal of achieving 99.99% availability. Here’s why => Availability Zones: Using two availability zones provides high availability by ensuring that if one zone experiences a failure  the other zone can continue to operate  thereby reducing the risk of total service disruption. Virtual Machines: With two virtual machines spread across these availability zones  you achieve redundancy and fault tolerance. If one virtual machine fails  the other can handle the workload  ensuring continuous operation. This setup meets the requirements for high availability with minimal resource use  aligning with the goal of 99.99% availability.
Your company's developers intend to deploy a large number of custom virtual machines on a weekly basis. They will also be removing these virtual machines during the same week it was deployed. Sixty percent of the virtual machines have Windows Server 2016 installed  while the other forty percent has Ubuntu Linux installed. You are required to make sure that the administrative effort  needed for this process  is reduced by employing a suitable Azure service. Solution: You recommend the use of Microsoft Managed Desktop. Does the solution meet the goal?;Yes;No;Not enough info;Ambiguous scenario;B;"The correct solution should be Azure DevTest Labs because it was mentioned that ""developers intend to deploy and remove VMs in the same week"". Keyword is ""developers"" and ""deploy and remove"". Most probably is it the test environment. So DevTest is correct answer and more relevant to this scenario."
Your company's developers intend to deploy a large number of custom virtual machines on a weekly basis. They will also be removing these virtual machines during the same week it was deployed. Sixty percent of the virtual machines have Windows Server 2016 installed  while the other forty percent has Ubuntu Linux installed. You are required to make sure that the administrative effort  needed for this process  is reduced by employing a suitable Azure service. Solution: You recommend the use of Azure Reserved Virtual Machines (VM) Instances. Does the solution meet the goal?;Yes;No;Not enough info;Ambiguous scenario;B;Azure Reserved Virtual Machine (VM) Instances are not the most suitable solution for deploying and managing a large number of custom virtual machines on a weekly basis that are also removed during the same week. Reserved VM Instances are used to save costs by committing to a specific VM instance type for a one- or three-year term  which is not aligned with the short-term and frequent deployment and removal pattern described in your scenario. To reduce administrative effort for your specific use case  you might consider using Azure DevTest Labs. Azure DevTest Labs allows you to quickly create environments in Azure while managing costs by setting up policies for resource usage. You can create a lab that aligns with your requirements  including Windows Server and Ubuntu Linux VMs  and allow your developers to deploy and remove VMs easily in a controlled environment. Therefore  the solution of using Azure Reserved VM Instances does not meet the goal of reducing administrative effort for deploying and managing a large number of custom virtual machines on a weekly basis that are also removed within the same week.
Your company's developers intend to deploy a large number of custom virtual machines on a weekly basis. They will also be removing these virtual machines during the same week it was deployed. Sixty percent of the virtual machines have Windows Server 2016 installed  while the other forty percent has Ubuntu Linux installed. You are required to make sure that the administrative effort  needed for this process  is reduced by employing a suitable Azure service. Solution: You recommend the use of Azure DevTest Labs. Does the solution meet the goal?;Yes;No;Not enough info;Ambiguous scenario;A;Azure DevTest Labs is an ideal solution for managing and automating the lifecycle of virtual machines  especially for scenarios where virtual machines are frequently created and deleted. Quickly provision development and test environments. Minimize waste with quotas and policies. Set automated shutdowns to minimize costs. Build Windows and Linux environments
Your company has virtual machines (VMs) hosted in Microsoft Azure. The VMs are located in a single Azure virtual network named VNet1. The company has users that work remotely. The remote workers require access to the VMs on VNet1. You need to provide access for the remote workers. What should you do?;Configure a Site-to-Site (S2S) VPN.;Configure a VNet-toVNet VPN.;Configure a Point-to-Site (P2S) VPN.;Configure DirectAccess on a Windows Server 2012 server VM.;C;A Point-to-Site (P2S) VPN gateway connection lets you create a secure connection to your virtual network from an individual client computer. References: https://docs.microsoft.com/en-us/azure/vpn-gateway/vpn-gateway-about-vpngateways
You have been informed by your superiors of the company's intentions to automate server deployment to Azure. There is  however  some concern that administrative credentials could be uncovered during this process. You are required to make sure that during the deployment  the administrative credentials are encrypted using a suitable Azure solution. Solution: You recommend the use of Azure Information Protection. Does the solution meet the goal?;Yes;No;Not enough info;Ambiguous scenario;B;Azure Information Protection (AIP) is a cloud-based solution that enables organizations to discover  classify  and protect documents and emails by applying labels to content. Thus  it's not designed to encrypt management credentials during server deployment. For encrypting administrative credentials during server deployment to Azure  a more suitable solution would be to use Azure Key Vault. Azure Key Vault is a cloud service that allows you to safeguard cryptographic keys  certificates  and secrets used by cloud applications and services. You can store the administrative credentials securely in Azure Key Vault and retrieve them when needed during the deployment process. This ensures that the credentials are properly protected and managed.
